# Paragraphs Formatter

This module provides a customizable formmater to use with Paragraphs module.
The project is available as sandbox module in the [Drupal.org](https://www.drupal.org/sandbox/jonhy81/2704031) 
repository.

### Getting Started

To use this module you should proceed to normal installation of a Drupal module.
More information [here](https://www.drupal.org/documentation/install/modules-themes).

### Notes

This project is built for Drupal 7 version only. If you need a D8 version please
let me know.